VITE_GLR_REPORTING_URL=http://localhost:3040
VITE_ADD_ROW_ALLOWED_ROLES=admin,tfm,sd
VITE_VIEW_LOG_ALLOWED_ROLES=admin,tfm,sd
VITE_EDIT_ALL_FIELDS_ROLES=admin,tfm,sd
VITE_APP_VERSION=1.0.1
VITE_GLR_CRM_URL=https://glr-staged.infantsurya.in/v1