VITE_GLR_REPORTING_URL=http://localhost:3040
VITE_ADD_ROW_ALLOWED_ROLES=admin,tfm
VITE_VIEW_LOG_ALLOWED_ROLES=admin,tfm
VITE_EDIT_ALL_FIELDS_ROLES=admin,tfm
VITE_APP_VERSION=1.0.1
VITE_GLR_CRM_URL=http://10.210.3.14/api/v1